.email-background
    background: #eee
    padding: 10px

.email-container
    max-width: 500px
    background: #fff
    font-family: Marion
    margin: 0 auto
    overflow: hidden
    border-radius: 5px

.pre-header
    @extend .email-container
    max-width: 138px
    background: #fff
    color: black
    font-size: 10px  

.teaser
    @extend .email-container
    max-width: 500px
    background: #fff
    color: black
    font-size: 22px

img
    max-width: 100%

.logo
    max-width: 122px

p 
    margin: 20px
    font-size: 16px
    text-align: center
    color: #666
    line-height: 1.5

h2 
    margin: 20px
    font-size: 32px
    text-align: center
    letter-spacing: 6px
    color: #000
    font-weight: 500
    line-height: 1.5

h1
    max-width: 500px
    font-family: Onyx
    position: relative
    font-stretch: expanded
    font-weight: 400
    text-align: center
    line-height: 0.01
    font-size: 6rem
    margin-top: 40px
    letter-spacing: 0px

head-line
    max-width: 400px

.btn
    items-align: center
    box-sizing: border-box
    -webkit-appearance: none
    -moz-appearance: none
    background-color: transparent
    border: 2px solid #000
    border-radius: 0.2rem
    font-size: 1rem
    color: #000
    cursor: pointer
    display: flex
    align-self: center
    font-weight: 400
    line-height: 1
    margin: 0 auto
    margin-top: 30px
    padding: 1.2rem 2.8rem
    text-decoration: none
    text-align: center
    font-family: Marion

.btn:hover, .btn:focus
    font-weight: 400
    outline: 0

a 
    color: black
    text-decoration: none

span 
    font-size: 1rem
    font-family: Marion
    text-align: center
    margin: 0 auto
    padding: 8px

.footer
    background-color: #000
    height: 200px
    font-size: 1rem
    margin: 0 auto
    overflow: hidden
    border-radius: 5px
    padding: 60px 0
    text-align: center 
    text-decoration: none

h3 
    color: #eee
    font-family: Helvetica
    font-size: 1rem
    padding: 18px
    font-weight: 1rem
    text-decoration: none